[gd_scene load_steps=5 format=3 uid="uid://ci40te88fd7uq"]

[ext_resource type="Texture2D" uid="uid://dxe0n8thl7ial" path="res://assets/images/But.png" id="2_b6avo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdk27"]
atlas = ExtResource("2_b6avo")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lipde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdk27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6avo"]
size = Vector2(64, 32)

[node name="But" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lipde")

[node name="Area2D" type="Area2D" parent="." groups=["but"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.76837e-07, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_b6avo")
